
DATABASE_URL="postgresql://postgres:@localhost:5432/stay?schema=public"


JWT_SECRET="<JWT_SECRET>"
JWT_REFRESH_SECRET="<JWT_REFRESH_SECRET>"
JWT_SECRET_SISWA="<JWT_SECRET_SISWA>"
JWT_REFRESH_SECRET_SISWA="<JWT_REFRESH_SECRET_SISWA>"

TELEGRAM_BOT_TOKEN="<TELEGRAM_BOT_TOKEN>"



PORT=3000