
APP_KEY="1234567890"
DATABASE_URL="postgresql://postgres:@localhost:5432/stay?schema=public"


JWT_SECRET="<JWT_SECRET>"
JWT_REFRESH_SECRET="<JWT_REFRESH_SECRET>"
# siswa
JWT_SECRET_SISWA="<JWT_SECRET_SISWA>"
JWT_REFRESH_SECRET_SISWA="<JWT_REFRESH_SECRET_SISWA>"
# pegawai
JWT_SECRET_PEGAWAI="<JWT_SECRET_PEGAWAI>"
JWT_REFRESH_SECRET_PEGAWAI="<JWT_REFRESH_SECRET_PEGAWAI>"
# cloudinary
CLOUDINARY_URL=""

# notification
TELEGRAM_BOT_TOKEN="<TELEGRAM_BOT_TOKEN>"
WA_NOTIFICATION_SERVICE="<BOOLEAN NOTIFICATION SERVICE>"

# redis
REDIS_URL=redis://xx.xx.xx:6379

# day off api
API_DAYOFF=https://dayoffapi.vercel.app/api

PORT=3000