
DATABASE_URL="postgresql://postgres:@localhost:5432/stay?schema=public"


JWT_SECRET="<JWT_SECRET>"
JWT_REFRESH_SECRET="<JWT_REFRESH_SECRET>"
# siswa
JWT_SECRET_SISWA="<JWT_SECRET_SISWA>"
JWT_REFRESH_SECRET_SISWA="<JWT_REFRESH_SECRET_SISWA>"
# pegawai
JWT_SECRET_PEGAWAI="<JWT_SECRET_PEGAWAI>"
JWT_REFRESH_SECRET_PEGAWAI="<JWT_REFRESH_SECRET_PEGAWAI>"
# cloudinary
CLOUDINARY_URL=""

# notification
TELEGRAM_BOT_TOKEN="<TELEGRAM_BOT_TOKEN>"
WA_NOTIFICATION_SERVICE="<BOOLEAN NOTIFICATION SERVICE>"
PORT=3000